// ============================================================================================
// F3 - Mission Header
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 42;
};

// ============================================================================================

disabledAI = 1;


// F3 - Loading Screen
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

onLoadName = "*** Insert mission name here. ***";
onLoadMission = "Made with the F3 Mission Development Framework";
author = "*** Insert mission author name here. ***";
loadScreen = "intro\pics\conflict_resolve.paa";
overviewPicture = "intro\pics\taskforce47.paa";

// ============================================================================================

// F3 - Debug Console
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

enableDebugConsole = 2;

// ============================================================================================

// F3 - Respawn Settings
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

respawn = 3;
respawndelay = 10;
respawnOnStart = 0;
RespawnDialog = 0;										// default = 1. show respawn timer and scoreboard when killed.
//respawnTemplates[] = {"f_JIP"};

// ============================================================================================


// F3 - Start of Notifications block.

class cfgNotifications
{
	// Notification Template
	class Template
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};

	// A generic warning notification
	class Alert
	{
		title = "ALERT";
		description = "%1";
		iconPicture="\A3\ui_f\data\map\markers\military\warning_ca.paa";
		duration = 3;
		priority = 9;
	};

	// Notifications for the F3 Safe Start Component
	class SafeStart
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 10;
		priority = 0;
	};
	class SafeStartMissionStarting
	{
		title = "SAFE START";
		description = "%1";
		iconPicture="\A3\UI_F\data\IGUI\Cfg\Actions\settimer_ca.paa";
		duration = 3;
		priority = 1;
	};

	// Notification for the F3 Authorised Crew Component
	class UnauthorisedCrew {
		title= "NON-AUTHORISED CREW!";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\warning_ca.paa";
		duration = 3;
		priority = 5;
	};

	// Notification for the F3 Mapclick Teleport component
	class MapClickTeleport {
		title= "NOTE";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\start_ca.paa";
		duration = 3;
		priority = 5;
	};

	// Notification for the F3 JIP Component
	class JIP {
		title= "REINFORCEMENTS";
		description= "%1";
		iconPicture = "\A3\ui_f\data\map\markers\military\flag_ca.paa";
		duration = 3;
		priority = 5;
	};
	class GEAR {
		title= "REARM";		
		description="%1";
		iconPicture = "\A3\ui_f\data\map\markers\nato\b_support.paa";
		duration = 3;
		priority = 5;

	};
};

// ============================================================================================

// F3 - Start of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK

class Params
{


// ============================================================================================

// F3 - Debug Mode
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT

    class f_param_debugMode
    {
            title = "$STR_f_param_debugMode";
            values[] = {0,1};
            texts[] = {"Off","On"};
            default = 0;
            code = "f_var_debugMode = %1";
    };

// ============================================================================================

// F3 - Folk Assign Gear Script
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

    class f_param_backpacks
    {
            title = "$STR_f_param_loadouts";
            values[] = {0,1,2};
            texts[] = {"Light","Medium","Heavy"};
            default = 1;
            code = "f_param_backpacks = %1";
    };
	
// ============================================================================================
	
// F3 - LoadoutSelector
// This Parameter will select the Loadouts that are chosen for each Side

	class f_param_uniforms
	{
			title = "$STR_f_param_uniforms";
			values[] = {0,1,2,3};
			texts[] = {"Vanilla","RHS Woodland","RHS Desert","CUP Woodland"};
			default = 3;
			code = "f_param_uniforms = %1";
	};

// TF47 - Vehicle Mod Selector
// This Parameter will select the Vehicles that will spawn in Base

	class tf47_param_vehiclemod
	{
			title = "Vehicle Mod(s)";
			values[] = {0,1};
			texts[] = {"Vanilla","CUP"};
			default = 1;
			code = "tf47_param_vehiclemod = %1";
	};
// ============================================================================================

// F3 - Radio Systems Support
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

    class f_param_radios
    {
            title = "Radio System";
            values[] = {0,1,2};
            texts[] = {"Off","ACRE2","TFR"};
            default = 1;
            code = "f_var_radios = %1";
    };

// ============================================================================================

// F3 - Medical Systems Support
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

    class f_param_medical
    {
            title = "Medical System";
            values[] = {0,1,2};
            texts[] = {"Arma 3 Default","ACE3 Basic Medical System","ACE3 Advanced Medical System"};
            default = 2;
            code = "f_var_medical = %1";
    };

// ============================================================================================

// F3 - Mission Timer/Safe Start
// Credits: Please see the F2 online manual (http://www.ferstaberinde.com/f3/en/)

    class f_param_mission_timer
    {
            title = "$STR_f_param_mission_timer";
            values[] = {0,1,2,3,4,5,6,7,8,9,10,15};
            texts[] = {"$STR_f_param_mission_timer_off","1","2","3","4","5","6","7","8","9","10","15"};
            default = 0;
            code = "f_param_mission_timer = %1";
    };

// ============================================================================================

// F3 - Mission Conditions Selector
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

	class f_param_weather
	{
		title = "$STR_f_param_weather";
		values[] = {0,1,2,3,4,5,6,7,8};
		texts[] = {$STR_f_param_weather_Option0,$STR_f_param_weather_Option1,$STR_f_param_weather_Option2,$STR_f_param_weather_Option3,$STR_f_param_weather_Option4,$STR_f_param_weather_Option5,$STR_f_param_weather_Option6,$STR_f_param_weather_Option7,$STR_f_param_weather_Option8};
		default = 4;
		function = "f_fnc_setWeather";		// This function is called to apply the values
		isGlobal = 0;						// Execute this only on the server
		code = "f_param_weather = %1";
	};

	class f_param_fog
	{
		title = "Fog";
		values[] = {0,1,2};
		texts[] = {"None","Light","Heavy"};
		default = 0;
		function = "f_fnc_SetFog";			// This function is called to apply the values
		isGlobal = 0;						// Execute this only on the server
		code = "f_param_fog = %1";
	};

    class f_param_timeOfDay
	{
		title = "$STR_f_param_timeOfDay";
		values[] = {0,1,2,3,4,5,6,7};
		texts[] = {$STR_f_param_timeOfDay_Option0,$STR_f_param_timeOfDay_Option1,$STR_f_param_timeOfDay_Option2,$STR_f_param_timeOfDay_Option3,$STR_f_param_timeOfDay_Option4,$STR_f_param_timeOfDay_Option5,$STR_f_param_timeOfDay_Option6,$STR_f_param_timeOfDay_Option7};
		default = 1;
		function = "f_fnc_setTime";			// This function is called to apply the values
 		isGlobal = 0;						// Execute this only on the server
 		code = "f_param_timeOfDay = %1";
	};

// ============================================================================================

// F3 - AI Skill Selector
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

/*
	class f_param_AISkill_BLUFOR
	{
		title = "$STR_f_param_AISkill_BLUFOR";
		values[] = {0,1,2,3};
		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
		default = 1;
		code = "f_param_AISkill_BLUFOR = %1";
	};
*/

/*
	class f_param_AISkill_OPFOR
	{
		title = "$STR_f_param_AISkill_OPFOR";
		values[] = {0,1,2,3};
		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
		default = 1;
		code = "f_param_AISkill_OPFOR = %1";
	};
*/

/*
	class f_param_AISkill_INDP
	{
		title = "$STR_f_param_AISkill_INDP";
		values[] = {0,1,2,3};
		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
		default = 1;
		code = "f_param_AISkill_INDP = %1";
	};
*/

// ============================================================================================

// F3 - Caching
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

	class f_param_caching
	{
		title = "Cache AI outside distance (m)";
		values[] = {0,600,800,1000,1500,2000};
		default = 2000;
		code = "f_param_caching = %1";
	};

// ============================================================================================

// F3 - End of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK


   class MKY_EFX
	{
		title = "Sand Particle EFX strength";
		values[] = {0,1,2,3,4};
		texts[] = {"Random","Light","Moderate","Heavy","Disabled"};
		default = 1;
	};


	class tf47_param_mainCount
	{
		title = "Amount of mains until mission is finished";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
		default = 2;
		code = "tf47_param_MainCount = %1";
	};

};

// ============================================================================================

// F3 - Briefing Template
// Credits: BIS - Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class CfgDebriefing
{
	class End1
	{
		title = "MISSION COMPLETED";
		subtitle = "";
		description = "Congratulations! Any attemp of the enemy to hold key locations in the area were stopped by you, so that the mountains of Takistan are now safe for the moment.";
//		pictureBackground = "loading.jpg";
//		picture = "loading.jpg";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2
	{
		title = "MISSION LOST";
		subtitle = "";
		description = "What a Mess! The Enemy forced us to withdrawal and the Takistani Army will make all those suffer, who supported our Cause. You have blood on your Hands Soldier!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};
};

// ============================================================================================

// F3 - Respawn Templates
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class CfgRespawnTemplates
{
	// F3 JIP Menu
	class f_JIP
	{
		onPlayerRespawn = "f\JIP\f_JIP_playerRespawn.sqf";
	};
};

// ============================================================================================

// F3 - Menu components
// DO NOT REMOVE OR DISABLE THIS BLOCK OF CODE

// Menu components for the JIP Menu
#include "f\JIP\f_JIP_kitpicker.h"
#include "f\JIP\f_JIP_grppicker.h"


// ============================================================================================

// F3 - Functions
// DO NOT REMOVE OR DISABLE THIS BLOCK OF CODE

class CfgFunctions
{
#include "tf47CoreScripts\umenu\Functions.hpp"
#include "functions\cfgfunctions.hpp"			// Integrated Sepp Functions

	class F // Defines the "owner"
	{
		class common // category
		{
			file = "f\common";
			// Defines the function to preInit (the paramArray dosent seem to be constructed at preInit stage).
			class processParamsArray
			{
				preInit = 1;
				postInit = 1;
			};

			class nearPlayer{};
		};
		class mpEnd
		{
			file = "f\mpEnd";
			class mpEnd{};
			class mpEndReceiver{};
		};
		class assignGear
		{
			// Defines the functions to preInit the compling of the assignGear function used by units.
			file = "f\assignGear";
			class assignGear{};
		};
		class setGroupID
		{
			file = "f\setGroupID";
			class setGroupID{};
		};
		class missionConditions
		{
			file = "f\missionConditions";
			class SetTime{};
			class SetFog{};
			class SetWeather{};
		};
		class cache
		{
			file = "f\cache";
			class cInit {};
			class cTracker {};
			class gCache {};
			class gUncache {};
		};
		class groupMarkers {
			file = "f\groupMarkers";
			class localGroupMarker{};
			class localSpecialistMarker{};
		};
		class authorisedCrew
		{
			file = "f\authorisedCrew";
			class authorisedCrewCheck {};
		};
		class FTMemberMarkers
		{
			file = "f\FTMemberMarkers";
			class SetLocalFTMemberMarkers{};
			class GetMarkerColor{};
			class LocalFTMarkerSync{};
		};
		class bodyRemoval
		{
			file = "f\removeBody";
			class removeBody{};
		};
		class setAISkill
		{
			file = "f\setAISKill";
			class setAISKill{};
		};
		class mapClickTeleport
		{
			file = "f\mapClickTeleport";
			class mapClickTeleportUnit{};
			class mapClickTeleportGroup{};
		};
		class nametag
		{
			file = "f\nametag";
			class drawNameTag{};
		};
		class preMount
		{
			file = "f\preMount";
			class mountGroups{};
		};
		class zeus
		{
			file = "f\zeus";
			class zeusInit{};
			class zeusAddAddons{};
			class zeusAddObjects{};
		};
		class acre
		{
			file = "f\radios\acre2";
			class acre_removeRadios{};
			class acre_addRadios{};
			class acre_setRadioFrequencies{};
			class acre_configureSpectatorChat{};
		};
		class tfr
		{
			file = "f\radios\tfr";
			class tfr_removeRadios{};
			class tfr_addRadios{};
			class tfr_setRadioFrequencies{};
			class tfr_configureSpectatorChat{};
		};
		class safeStart
		{
			file = "f\safeStart";
			class safety{};
		};

	};
	
	class tf47 
	{
		tag = "tf47";
		class intro
		{
			file = "functions";
			class introShot;
			class outroShot;
			class prepareFOBlocal;
			class buildFOB;
			class buildFOBlocal;
			class removeFOB;
			class isFlatEmpty;
			class spawnIED;
			class typeText;
			class checkPos;
			class addAction;
			class sniperTeam;
			class nearPlayerDist;
			class buildSubstation;
			class lightOut;
		};
		#include "SIDEscripts\Missions\Missions.hpp"
	};
	
		//#include "tf47CoreScripts\UMenu\Functions.hpp"
        //#include "tf47CoreScripts\tf47CfgFunctions.hpp"	
};

class CfgRemoteExec
{        
    class Functions
    {
        mode = 2;
        jip = 1;
        class tf47_fnc_buildFOB
        {
            allowedTargets=2; // can target anyone (default)
            jip = 0; // sending jip messages is disabled for this function (overrides settings in the Functions class)
        };
        class tf47_fnc_buildFOBlocal
        {
            allowedTargets=1;
            jip = 0;
        };
        class tf47_fnc_removeFOB
        {
            allowedTargets=2;
            jip = 0;
        };
        class tf47_fnc_outroShot
        {
        	allowedTargets=1;
        	jip = 0;
        };
        class tf47_fnc_addAction
        {
        	allowedTargets=0;
        	jip = 0;
        };
    }; 
    class Commands
    {
        class hint
        {
        	allowedTargets=1;
        	jip=0;
        };
	}; 
};

#include "dyncap\Defines.hpp"

#include "tf47corescripts\umenu\Dialogs.hpp"

class RscTitles
{
	class intro

	{

	  	idd=-1;

	  	movingEnable=0;

	  	duration=4.2;

	  	fadein=1;

	  	fadeout=1.5;

	  	name="intro";

	  	controls[]={"title1"};

	  	class title1: RscPicture

		{
   			type =0;

   			idc = -1;

   			style =48;

   			colorBackground[] = {0, 0, 0, 1};

   			colorText[] = {1, 1, 1, 1};

   			font = "PuristaMedium";

   			size = 0;

	  	  	text="loading.jpg";

			x=0;

	  	  	y=-0.2;

	  	  	w=1;

	  	  	h=1.3;

		};

	};

	class intro2

	{

	  	idd=-1;

	  	movingEnable=0;

	  	duration=4.2;

	  	fadein=1;

	  	fadeout=1.5;

	  	name="intro";

	  	controls[]={"title1"};

	  	class title1: RscPicture

		{
   			type =0;

   			idc = -1;

   			style =48;

   			colorBackground[] = {0, 0, 0, 1};

   			colorText[] = {1, 1, 1, 1};

   			font = "PuristaMedium";

   			size = 0;

	  	  	text="loading.jpg";

			x=0;

	  	  	y=-0.2;

	  	  	w=1;

	  	  	h=1.3;

		};

	};

	class outro

	{

	  	idd=-1;

	  	movingEnable=0;

	  	duration=4;

	  	fadein=1;

	  	fadeout=1.5;

	  	name="outro";

	  	controls[]={"title1"};

	  	class title1: RscPicture

		{
   			type =0;

   			idc = -1;

   			style =48;

   			colorBackground[] = {0, 0, 0, 1};

   			colorText[] = {1, 1, 1, 1};

   			font = "PuristaMedium";

   			size = 0;

	  	  	text="outro.paa";

			x=0;

	  	  	y=-0.2;

	  	  	w=1;

	  	  	h=1.3;

		};

	};

	class CapProgressBar
	{
		idd = -1;
		onLoad = "uiNamespace setVariable [""CapProgressBar"", _this select 0];";
		duration = 999999999;
		movingEnable = false;
		class controls
		{
			class CapProgressBarBackground: IGUIBack
			{
				idc = 22200;
				x = 0.259375 * safezoneW + safezoneX;
				y = 0.247042 * safezoneH + safezoneY;
				w = 0.48125 * safezoneW;
				h = "1 * ((((safezoneW / safezoneH) min 1.2) / 0.9) / 25)";
				colorBackground[] = {"0.0745","0.0863","0.1059",0.8};
			};
			class CapProgressBarProgressBar: RscProgress
			{
				idc = 22202;
				text = "";
				x = 0.259375 * safezoneW + safezoneX;
				y = 0.247042 * safezoneH + safezoneY;
				w = 0.48125 * safezoneW;
				zzh = 0.032 * safezoneH;
				h = "1 * ((((safezoneW / safezoneH) min 1.2) / 0.9) / 25)";
				colorFrame[] = {0,0,0,1};
				colorBar[]={"(profilenamespace getvariable ['GUI_BCG_RGB_R',0.3843])","(profilenamespace getvariable ['GUI_BCG_RGB_G',0.7019])","(profilenamespace getvariable ['GUI_BCG_RGB_B',0.8862])","(profilenamespace getvariable ['GUI_BCG_RGB_A',0.7])"};
				texture = "#(argb,8,8,3)color(1,1,1,1)";
			};
		};
	};
};

class CfgSounds
{

sounds[] = {mission_new, mission_complete,sidemission_complete,sidemission_new,sidemission_failed};

class mission_new
{
name = "mission_new";
sound[] = {\sounds\mission_new.ogg, 1.9, 1.0};
titles[] = {0, ""};
};
class mission_complete
{
name = "mission_complete";
sound[] = {\sounds\mission_complete.ogg, 1.9, 1.0};
titles[] = {0, ""};
};
class sidemission_complete
{
name = "sidemission_complete";
sound[] = {\sounds\sidemission_complete.ogg, 1.9, 1.0};
titles[] = {0, ""};
};
class sidemission_new
{
name = "sidemission_new";
sound[] = {\sounds\sidemission_new.ogg, 1.9, 1.0};
titles[] = {0, ""};
};
class sidemission_failed
{
name = "sidemission_failed";
sound[] = {\sounds\sidemission_failed.ogg, 1.9, 1.0};
titles[] = {0, ""};
};
	class buildingFOB
	{
		name="buildingFOB";
		sound[] = {"\sounds\buildingFOB.ogg",1,1.0};
		titles[]={};
	};

	class preintro
	{
		name="preintro";
		sound[] = {"\sounds\preintro.ogg",1,1.0};
		titles[]={};
	};

	class intro
	{
		name="intro";
		sound[] = {"\sounds\intro.ogg",1,1.0};
		titles[]={};
	};

	class outro
	{
		name="outro";
		sound[] = {"\sounds\outro.ogg",1,1.0};
		titles[]={};
	};
};
class CfgMusic
{
	tracks[]={"MKY_Blizzard","MKY_Snowfall"};

	class MKY_Blizzard
	{
		name = "";
		sound[] = {"\MKY\sounds\m0nkey_blizzard.ogg", db+0, 1.0};
	};
	class MKY_Snowfall
	{
		name = "";
		sound[] = {"\MKY\sounds\m0nkey_snowfall.ogg", db+0, 1.0};
	};
};

// ============================================================================================

// F3 - Custom Insignia

class CfgUnitInsignia {
	#include "f\assignGear\insignia\define.hpp"
};

// =============== ACE3 Settings =================================================================
/*class ACE_Settings {

	class ace_common_forceAllSettings {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_common_checkPBOsAction {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_common_checkPBOsCheckAll {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_common_checkPBOsWhitelist {
	    value = "[]";
	    typeName = "STRING";
	    force = 1;
	};
	class ace_finger_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_finger_maxRange {
	    value = 4;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_frag_Enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_frag_SpallEnabled {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_frag_maxTrack {
	    value = 500;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_frag_MaxTrackPerFrame {
	    value = 50;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_frag_EnableDebugTrace {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_hitreactions_minDamageToTrigger {
	    value = 0.1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_interaction_EnableTeamManagement {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_laserpointer_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_magazinerepack_TimePerAmmo {
	    value = 1.5;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_magazinerepack_TimePerMagazine {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_magazinerepack_TimePerBeltLink {
	    value = 8;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_map_BFT_Interval {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_map_BFT_Enabled {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_BFT_HideAiGroups {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_mapIllumination {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_mapGlow {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_mapShake {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_mapLimitZoom {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_mapShowCursorCoordinates {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_DefaultChannel {
	    value = -1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_map_gestures_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_map_gestures_maxRange {
	    value = 7;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_map_gestures_interval {
	    value = 0.03;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_map_gestures_GroupColorConfigurations {
	    
	    typeName = "ARRAY";
	    force = 1;
	};
	class ace_map_gestures_GroupColorConfigurationMapping {
	    
	    typeName = "ARRAY";
	    force = 1;
	};
	class ace_maptools_EveryoneCanDrawOnBriefing {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_level {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_medicSetting {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_enableFor {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_enableOverdosing {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_bleedingCoefficient {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_painCoefficient {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_enableAirway {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_enableFractures {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_enableAdvancedWounds {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_enableVehicleCrashes {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_enableScreams {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_playerDamageThreshold {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_AIDamageThreshold {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_enableUnconsciousnessAI {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_remoteControlledAI {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_preventInstaDeath {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_enableRevive {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_maxReviveTime {
	    value = 120;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_amountOfReviveLives {
	    value = -1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_allowDeadBodyMovement {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_allowLitterCreation {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_litterCleanUpDelay {
	    value = 1800;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_medicSetting_PAK {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_medicSetting_SurgicalKit {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_consumeItem_PAK {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_consumeItem_SurgicalKit {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_useLocation_PAK {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_useLocation_SurgicalKit {
	    value = 3;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_useCondition_PAK {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_useCondition_SurgicalKit {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_keepLocalSettingsSynced {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_healHitPointAfterAdvBandage {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_painIsOnlySuppressed {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_allowUnconsciousAnimationOnTreatment {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_moveUnitsFromGroupOnUnconscious {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_medical_menu_allow {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_medical_menu_maxRange {
	    value = 3;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_microdagr_MapDataAvailable {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_mk6mortar_airResistanceEnabled {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_mk6mortar_allowComputerRangefinder {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_mk6mortar_allowCompass {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_nametags_showCursorTagForVehicles {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_nametags_playerNamesViewDistance {
	    value = 5;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_nametags_playerNamesMaxAlpha {
	    value = 0.8;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_nightvision_disableNVGsWithSights {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_rearm_level {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_refuel_rate {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_engineerSetting_Repair {
	    value = 1;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_engineerSetting_Wheel {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_repairDamageThreshold {
	    value = 0.6;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_repairDamageThreshold_Engineer {
	    value = 0.4;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_consumeItem_ToolKit {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_fullRepairLocation {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_engineerSetting_fullRepair {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_repair_addSpareParts {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_repair_wheelRepairRequiredItems {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_respawn_SavePreDeathGear {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_respawn_RemoveDeadBodiesDisconnected {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_respawn_BodyRemoveTimer {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_sitting_enable {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_weather_enableServerController {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_weather_useACEWeather {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_weather_syncRain {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_weather_syncWind {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_weather_syncMisc {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_weather_serverUpdateInterval {
	    value = 60;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_winddeflection_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_winddeflection_vehicleEnabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_winddeflection_simulationInterval {
	    value = 0.05;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_winddeflection_simulationRadius {
	    value = 3000;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_captives_allowHandcuffOwnSide {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_captives_requireSurrender {
	    value = 2;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_captives_allowSurrender {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_cargo_enable {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_explosives_RequireSpecialist {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_explosives_PunishNonSpecialists {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_explosives_ExplodeOnDefuse {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_hearing_EnableCombatDeafness {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_hearing_EarplugsVolume {
	    value = 0.5;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_hearing_UnconsciousnessVolume {
	    value = 0.4;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_hearing_enabledForZeusUnits {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_hearing_autoAddEarplugsToUnits {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_enabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_simulateForSnipers {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_simulateForGroupMembers {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_simulateForEveryone {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_disabledInFullAutoMode {
	    value = 0;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_ammoTemperatureEnabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_barrelLengthInfluenceEnabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_bulletTraceEnabled {
	    value = 1;
	    typeName = "BOOL";
	    force = 1;
	};
	class ace_advanced_ballistics_simulationInterval {
	    value = 0;
	    typeName = "SCALAR";
	    force = 1;
	};
	class ace_advanced_ballistics_simulationRadius {
	    value = 1500;
	    typeName = "SCALAR";
	    force = 1;
	};
};
*/